TaxID	Kingdom	Phylum	Class	Order	Family	Genus	Species
tax1	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Actinomycetaceae	Actinomyces	NA
tax2	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Dermacoccaceae	Kytococcus	NA
tax3	Bacteria	Actinobacteria	Actinobacteria	Actinomycetales	Micrococcaceae	Micrococcus	NA
tax4	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Adlercreutzia	Adlercreutzia equolifaciens
tax5	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Adlercreutzia	NA
tax6	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Asaccharobacter	NA
tax7	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Collinsella	Collinsella aerofaciens
tax8	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Collinsella	Collinsella intestinalis
tax9	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Collinsella	NA
tax10	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Coriobacterium	NA
tax11	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Eggerthella	Eggerthella lenta
tax12	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Eggerthella	NA
tax13	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Enterorhabdus	NA
tax14	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Gordonibacter	Gordonibacter pamelaeae
tax15	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Gordonibacter	NA
tax16	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Olsenella	NA
tax17	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	Slackia	NA
tax18	Bacteria	Actinobacteria	Actinobacteria	Coriobacteriales	Coriobacteriaceae	NA	NA
tax19	Bacteria	Actinobacteria	Actinobacteria	NA	NA	NA	NA
tax20	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Anaerorhabdus	NA
tax21	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides cellulosilyticus
tax22	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides clarus
tax23	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides coprophilus
tax24	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides dorei
tax25	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides finegoldii
tax26	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides fluxus
tax27	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides fragilis
tax28	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides massiliensis
tax29	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides nordii
tax30	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides ovatus
tax31	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides thetaiotaomicron
tax32	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides uniformis
tax33	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	Bacteroides vulgatus
tax34	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	NA
tax35	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Marinilabiliaceae	NA	NA
tax36	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Barnesiella	NA
tax37	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Butyricimonas	NA
tax38	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Dysgonomonas	NA
tax39	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Odoribacter	Odoribacter splanchnicus
tax40	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Odoribacter	NA
tax41	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Parabacteroides	Parabacteroides distasonis
tax42	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Parabacteroides	Parabacteroides goldsteinii
tax43	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Parabacteroides	Parabacteroides merdae
tax44	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Parabacteroides	NA
tax45	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Porphyromonas	NA
tax46	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	Tannerella	NA
tax47	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Porphyromonadaceae	NA	NA
tax48	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Alloprevotella	NA
tax49	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Hallella	NA
tax50	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Paraprevotella	NA
tax51	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	Prevotella bivia
tax52	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Prevotella	NA
tax53	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	Xylanibacter	NA
tax54	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Prevotellaceae	NA	NA
tax55	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Alistipes finegoldii
tax56	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Alistipes indistinctus
tax57	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Alistipes onderdonkii
tax58	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Alistipes putredinis
tax59	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Alistipes senegalensis
tax60	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	Alistipes shahii
tax61	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	NA
tax62	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	Rikenella	NA
tax63	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	Rikenellaceae	NA	NA
tax64	Bacteria	Bacteroidetes	Bacteroidia	Bacteroidales	NA	NA	NA
tax65	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Cryomorphaceae	NA	NA
tax66	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium	NA
tax67	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium	NA
tax68	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	NA	NA	NA
tax69	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Nubsella	NA
tax70	Bacteria	Bacteroidetes	NA	NA	NA	NA	NA
tax71	Bacteria	Candidatus_Saccharibacteria	NA	NA	NA	NA	NA
tax72	Bacteria	Cyanobacteria/Chloroplast	Chloroplast	Chloroplast	Chlorophyta	NA	NA
tax73	Bacteria	Cyanobacteria/Chloroplast	Chloroplast	Chloroplast	Streptophyta	NA	NA
tax74	Bacteria	Elusimicrobia	Elusimicrobia	Elusimicrobiales	Elusimicrobiaceae	Elusimicrobium	NA
tax75	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_1	Anoxybacillus	NA
tax76	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae_2	NA	NA
tax77	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillales_Incertae_Sedis_XI	Gemella	NA
tax78	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Jeotgalicoccus	Jeotgalicoccus huakuii
tax79	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	Staphylococcus aureus
tax80	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus	NA
tax81	Bacteria	Firmicutes	Bacilli	Lactobacillales	Carnobacteriaceae	Granulicatella	NA
tax82	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecalis
tax83	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecium
tax84	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	NA
tax85	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus acidophilus
tax86	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus crispatus
tax87	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	NA
tax88	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus lactis
tax89	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	NA
tax90	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus parasanguinis
tax91	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus pneumoniae
tax92	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus salivarius
tax93	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	NA
tax94	Bacteria	Firmicutes	Bacilli	NA	NA	NA	NA
tax95	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Anaerobacter	NA
tax96	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	Clostridium_sensu_stricto perfringens
tax97	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Clostridium_sensu_stricto	NA
tax98	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	Sarcina	NA
tax99	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiaceae_1	NA	NA
tax100	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales_Incertae_Sedis_XI	Parvimonas	NA
tax101	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales_Incertae_Sedis_XII	NA	NA
tax102	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales_Incertae_Sedis_XIII	Anaerovorax	NA
tax103	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales_Incertae_Sedis_XIII	Mogibacterium	NA
tax104	Bacteria	Firmicutes	Clostridia	Clostridiales	Clostridiales_Incertae_Sedis_XIII	NA	NA
tax105	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Anaerofustis	NA
tax106	Bacteria	Firmicutes	Clostridia	Clostridiales	Eubacteriaceae	Eubacterium	NA
tax107	Bacteria	Firmicutes	Clostridia	Clostridiales	Incertae_Sedis_XI	Anaerosphaera	NA
tax108	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Acetitomaculum	NA
tax109	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Anaerostipes	NA
tax110	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	Blautia obeum
tax111	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia	NA
tax112	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Butyrivibrio	NA
tax113	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Cellulosilyticum	NA
tax114	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Clostridium_XlVa	Clostridium_XlVa clostridioforme
tax115	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Clostridium_XlVa	Clostridium_XlVa scindens
tax116	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Clostridium_XlVa	Clostridium_XlVa symbiosum
tax117	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Clostridium_XlVa	NA
tax118	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Clostridium_XlVb	NA
tax119	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Coprococcus	NA
tax120	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Dorea	NA
tax121	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Howardella	NA
tax122	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnoanaerobaculum	NA
tax123	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnobacterium	NA
tax124	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lachnospira	NA
tax125	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Lactonifactor	NA
tax126	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Oribacterium	NA
tax127	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Parasporobacterium	NA
tax128	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Pseudobutyrivibrio	NA
tax129	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Robinsoniella	NA
tax130	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Roseburia	Roseburia faecis
tax131	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Roseburia	Roseburia hominis
tax132	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Roseburia	Roseburia intestinalis
tax133	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Roseburia	Roseburia inulinivorans
tax134	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Roseburia	NA
tax135	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Ruminococcus2	NA
tax136	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Syntrophococcus	NA
tax137	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	NA	NA
tax138	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptococcaceae_1	Desulfonispora	NA
tax139	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptococcaceae_1	NA	NA
tax140	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Clostridium_XI	Clostridium_XI difficile
tax141	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	Clostridium_XI	NA
tax142	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptostreptococcaceae	NA	NA
tax143	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Acetanaerobacterium	NA
tax144	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Acetivibrio	NA
tax145	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Anaerofilum	NA
tax146	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Anaerotruncus	NA
tax147	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Butyricicoccus	NA
tax148	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Cellulosibacter	NA
tax149	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Clostridium_IV	NA
tax150	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ethanoligenens	NA
tax151	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium	Faecalibacterium prausnitzii
tax152	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Faecalibacterium	NA
tax153	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Flavonifractor	NA
tax154	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Gemmiger	NA
tax155	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Hydrogenoanaerobacterium	NA
tax156	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Oscillibacter	NA
tax157	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Papillibacter	NA
tax158	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Pseudoflavonifractor	NA
tax159	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcus	Ruminococcus bicirculans
tax160	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Ruminococcus	NA
tax161	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Saccharofermentans	NA
tax162	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Sporobacter	NA
tax163	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	Subdoligranulum	NA
tax164	Bacteria	Firmicutes	Clostridia	Clostridiales	Ruminococcaceae	NA	NA
tax165	Bacteria	Firmicutes	Clostridia	Clostridiales	Syntrophomonadaceae	Pelospora	NA
tax166	Bacteria	Firmicutes	Clostridia	Clostridiales	NA	NA	NA
tax167	Bacteria	Firmicutes	Clostridia	NA	NA	NA	NA
tax168	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Catenibacterium	NA
tax169	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Clostridium_XVIII	Clostridium_XVIII ramosum
tax170	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Clostridium_XVIII	Clostridium_XVIII saccharogumia
tax171	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Clostridium_XVIII	NA
tax172	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Coprobacillus	NA
tax173	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Holdemania	NA
tax174	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Sharpea	NA
tax175	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Solobacterium	NA
tax176	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	Turicibacter	NA
tax177	Bacteria	Firmicutes	Erysipelotrichia	Erysipelotrichales	Erysipelotrichaceae	NA	NA
tax178	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Acidaminococcaceae	Acidaminococcus	Acidaminococcus intestini
tax179	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Acidaminococcaceae	Acidaminococcus	NA
tax180	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Acidaminococcaceae	Phascolarctobacterium	NA
tax181	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Acidaminococcaceae	Succinispira	NA
tax182	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Acidaminococcaceae	NA	NA
tax183	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Allisonella	NA
tax184	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Dialister	NA
tax185	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Megamonas	NA
tax186	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Megasphaera	Megasphaera elsdenii
tax187	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Megasphaera	NA
tax188	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Veillonella	NA
tax189	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	Zymophilus	NA
tax190	Bacteria	Firmicutes	Negativicutes	Selenomonadales	Veillonellaceae	NA	NA
tax191	Bacteria	Firmicutes	Negativicutes	Selenomonadales	NA	NA	NA
tax192	Bacteria	Firmicutes	NA	NA	NA	NA	NA
tax193	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Clostridium_XIX	NA
tax194	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	Fusobacterium periodonticum
tax195	Bacteria	Fusobacteria	Fusobacteriia	Fusobacteriales	Fusobacteriaceae	Fusobacterium	NA
tax196	Bacteria	Lentisphaerae	Lentisphaeria	Victivallales	Victivallaceae	Victivallis	NA
tax197	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Brevundimonas	NA
tax198	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylocystaceae	Terasakiella	NA
tax199	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium	Rhizobium radiobacter
tax200	Bacteria	Proteobacteria	Alphaproteobacteria	NA	NA	NA	NA
tax201	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiales_incertae_sedis	NA	NA
tax202	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax	NA
tax203	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Comamonas	NA
tax204	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Diaphorobacter	NA
tax205	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Oxalobacter	NA
tax206	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	NA	NA
tax207	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Sutterellaceae	Parasutterella	NA
tax208	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Sutterellaceae	Sutterella	NA
tax209	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	NA	NA	NA
tax210	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Bilophila	NA
tax211	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfocurvus	NA
tax212	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	Desulfovibrio desulfuricans
tax213	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	Desulfovibrio	NA
tax214	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfovibrionales	Desulfovibrionaceae	NA	NA
tax215	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter hominis
tax216	Bacteria	Proteobacteria	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	NA
tax217	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Succinivibrionaceae	Succinatimonas	NA
tax218	Bacteria	Proteobacteria	Gammaproteobacteria	Aeromonadales	Succinivibrionaceae	Succinivibrio	NA
tax219	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Citrobacter	Citrobacter braakii
tax220	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Citrobacter	Citrobacter freundii
tax221	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Citrobacter	Citrobacter murliniae
tax222	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Citrobacter	NA
tax223	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Enterobacter	Enterobacter ludwigii
tax224	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Enterobacter	NA
tax225	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Escherichia/Shigella	Escherichia/Shigella coli
tax226	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Escherichia/Shigella	NA
tax227	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Hafnia	NA
tax228	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Klebsiella	Klebsiella pneumoniae
tax229	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Klebsiella	NA
tax230	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Leclercia	NA
tax231	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Obesumbacterium	NA
tax232	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Raoultella	NA
tax233	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Yokenella	NA
tax234	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	NA	NA
tax235	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Actinobacillus	NA
tax236	Bacteria	Proteobacteria	Gammaproteobacteria	Pasteurellales	Pasteurellaceae	Haemophilus	NA
tax237	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Moraxella	NA
tax238	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas aeruginosa
tax239	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	Pseudomonas psychrophila
tax240	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Thermomonas	NA
tax241	Bacteria	Proteobacteria	NA	NA	NA	NA	NA
tax242	Bacteria	Synergistetes	Synergistia	Synergistales	Synergistaceae	Cloacibacillus	NA
tax243	Bacteria	Synergistetes	Synergistia	Synergistales	Synergistaceae	Pyramidobacter	NA
tax244	Bacteria	Synergistetes	Synergistia	Synergistales	Synergistaceae	NA	NA
tax245	Bacteria	Tenericutes	Mollicutes	NA	NA	NA	NA
tax246	Bacteria	Verrucomicrobia	Opitutae	Puniceicoccales	Puniceicoccaceae	Coraliomargarita	NA
tax247	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Akkermansia	NA
tax248	Bacteria	NA	NA	NA	NA	NA	NA
tax249	NA	NA	NA	NA	NA	NA	NA
